sonar.projectKey=easv-devops_CalculatorApp_AY4IVCA9EVvRW2O60ES7
sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp
sonar.pullrequest.cache.basepath=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp

CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.projectKey=easv-devops_CalculatorApp_AY4IVCA9EVvRW2O60ES7:CB177FBD-7425-4BDA-BD5B-D20EE8D39256
CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.projectName=CalculatorApp
CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp
CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.sourceEncoding=utf-8
CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.sources=
CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.tests=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\Calculator.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\DatabaseService.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\ICalculator.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\IDatabaseService.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\Program.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\.dockerignore",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\appsettings.json",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\docker-compose.yml",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\Dockerfile"

CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\.sonarqube\\out\\0"
CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\.sonarqube\\out\\0\\Issues.json"

CB177FBD-7425-4BDA-BD5B-D20EE8D39256.sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://sonar.setgo.dk:9000
sonar.visualstudio.enable=false

sonar.modules=CB177FBD-7425-4BDA-BD5B-D20EE8D39256

