sonar.projectKey=easv-devops_CalculatorApp_AY4IVCA9EVvRW2O60ES7
sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\CalculatorApp
sonar.pullrequest.cache.basepath=C:\\Users\\hazem\\RiderProjects\\CalculatorApp

DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.projectKey=easv-devops_CalculatorApp_AY4IVCA9EVvRW2O60ES7:DB76A7E1-F250-474F-97D7-423B595BFF60
DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.projectName=CalculatorApp
DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp
DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.sourceEncoding=utf-8
DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.sources=
DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.tests=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\Calculator.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\DatabaseService.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\ICalculator.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\IDatabaseService.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\Program.cs",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\.dockerignore",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\appsettings.json",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\docker-compose.yml",\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp\\Dockerfile"

DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\.sonarqube\\out\\0"
DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\.sonarqube\\out\\0\\Issues.json"

DB76A7E1-F250-474F-97D7-423B595BFF60.sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\.sonarqube\\out\\.sonar\\mod0
AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.projectKey=easv-devops_CalculatorApp_AY4IVCA9EVvRW2O60ES7:AABC79C3-12B4-4E65-9AC6-01363CE3BEF9
AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.projectName=CalculatorApp.Tests
AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp.Tests
AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.sourceEncoding=utf-8
AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.sources=
AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.tests=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\CalculatorApp.Tests\\CalculatorTests.cs"

AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\.sonarqube\\out\\1"
AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\.sonarqube\\out\\1\\Issues.json"

AABC79C3-12B4-4E65-9AC6-01363CE3BEF9.sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\CalculatorApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://sonar.setgo.dk:9000
sonar.visualstudio.enable=false

sonar.modules=DB76A7E1-F250-474F-97D7-423B595BFF60,AABC79C3-12B4-4E65-9AC6-01363CE3BEF9

